# security-toy-project

./: build.gradle  settings.gradle
src/main/java/com/example/test/: RestApiProjectApplication.java
src/main/java/com/example/test/annotation/: AdminController.java  ApiController.java
src/main/java/com/example/test/config/: MessageConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/test/controller/: JoinController.java  UserController.java
src/main/java/com/example/test/converter/: ResourceTypeConverter.java  RoleTypeConverter.java
src/main/java/com/example/test/dto/: MemberDTO.java  OrgChartDTO.java  ResourceDTO.java  ResourceSearchDTO.java  RoleDTO.java
src/main/java/com/example/test/entity/: BaseEntity.java  Member.java  Resource.java  ResourceRole.java  Role.java
src/main/java/com/example/test/enumeration/: ResourceType.java  RoleType.java
src/main/java/com/example/test/exception/: JoinApiException.java  RoleApiException.java  UserApiException.java
src/main/java/com/example/test/repository/: MemberRepository.java  ResourceRepository.java  ResourceRepositoryCustom.java  ResourceRepositoryImpl.java  ResourceRoleRepository.java  RoleRepository.java
src/main/java/com/example/test/security/: RoleHierarchyInitializer.java
src/main/java/com/example/test/service/: MemberService.java  ResourceService.java  ResponseService.java  RoleService.java
src/main/java/com/example/test/util/: RoleOrgChartUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: exception.yml
src/main/resources/templates/: 3xx.html  4xx.html  5xx.html
src/main/resources/templates/admin/: home.html  login.html  roles.html
src/main/resources/templates/admin/error/: basic.html
src/main/resources/templates/layout/: header.html  top.html
src/test/java/com/example/test/: RestApiProjectApplicationTests.java
(+52 files in other folders)
